{
  "version": 2,
  "builds": [
    {
      "src": "get_user_info.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/user",
      "dest": "get_user_info.py"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
